<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
    <link rel = "icon" href ="/numbers.png" type = "image/x-icon">
  </head>
    <h1>Basic Calculator</h1>
    <p class="subtitle">this is a basic calculator made using HTML CSS & Js!</p>
    <input type="text" value = "" id="op-1">
    <button id="add" >+</button>
    <button id="sub" >-</button>
    <button id="mult" >*</button>
    <button id="div" >/</button>
    <input type="text" value = "" id="op-2">
    <p id="res"></p>
    <script src="index.js"></script>
  </body>
</html>
